# Change prefix from Ctrl-b to Ctrl-a. Ctrl-b interferes with vim's Ctrl-b
# to scroll 'b'ack one screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Make <leader>+R reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Make 'tmux attach' work even with no existing session
new-session

# Enable mouse support - tmux earlier (2.1) versions
#set-window-option -g mode-mouse on

# Enable mouse support - brand-new tmux 2.1 released 2015-10-18
set-option -g -q mouse on

# Enable copy-mode with Pageup key
bind -n Pageup copy-mode -u

# Set history / scrollback buffer limit
set-option -g history-limit 99999

# Set terminal to 256-color
set -g default-terminal "screen-256color"

# vi(m) style copy/paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# pane movement
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

### Begin of clipboard mystery
# Copy to clipboard (Linux)
#bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"

# Copy-paste integration (macos)
#set-option -g default-command "reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
### End of clipboard mystery

# Start numbering from '1' instead of '0'
set -g base-index 1
